{
  "name": "Chess clock",
  "short_name": "Chess clock",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#abcdef",
  "description": "Online chess clock.",
  "icons": [
    {
      "src": "1024.jpeg",
      "sizes": "1024x1024",
      "type": "image/jpeg"
    }
  ]
}
